SKIP_PREFLIGHT_CHECK=true
# FIREBASE
FIREBASE_API_KEY  = AIzaSyAFdMh0YQK1xjasVK3MKLTc7PNYOI9CU34
FIREBASE_AUTH_DOMAIN = merr-fal.firebaseapp.com
FIREBASE_PROJECT_ID = merr-fal
FIREBASE_STORAGE_BUCKET = merr-fal.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 6218687075
FIREBASE_APP_ID = 1:6218687075:web:299e5fdfc27a23908a0e56